<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <h2>Prénom et nom de ceux qui font le festival</h2>
    <ol>
      {% for item in response %}
        <li>
          <ul>
          <li><span><strong>Nom: </strong>{{item[0]}} {{item[1]}}</span></li>
          </ul>
        </li>
      {% endfor %}
    </ol>
  </body>
</html>