<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <h2>Artists groups by artists instruments</h2>
    <ul>
      {% for item in response %}
        <li><strong>Artist Groups:</strong> <span>{{item[0]}}</span></li>
        <li><strong>Artist Instruments:</strong> <span>{{item[1]}}</span></li><br/><br/>
      {% endfor %}
    </ul>
  </body>
</html>