<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <h2>Concerts auxquels va assister Retha Dooley, avec la liste des membres du groupe, le lieu et la date/heure</h2>
    <ol>
      {% for item in response %}
        <li>
          <ul>
          <li><span><strong>Membre du groupe: </strong>{{item[0]}}</span></li>
          <li><span><strong>Concert: </strong> {{item[1]}}</span></li>
          <li><span><strong>Lieu: </strong>{{item[2]}}</span></li> 
          <li><span><strong>Date et Heure: </strong>{{item[3]}}</span></li>
          </ul>
        </li>
      {% endfor %}
    </ol>
  </body>
</html>