<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <h2>Nombre de spectateurs et début de l'évènement</h2>
    <table border="1" cellpadding="10" cellspacing="0">
      <tr>
        <th><strong>Location name</strong></th>
        <th><strong>Location ID</strong></th>
        <th><strong>Technical constraint</strong></th>
        <th><strong>Technical constraint Description</strong></th>
      </tr>
      {% for item in response %}
      <tr>
        <td>{{ item[1] }}</td>
        <td>{{ item[0] }}</td>
        <td>{{ item[2] }}</td>
        <td>{{ item[3] }}</td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>